# INext

Salesforce.Next/: .project  Call_MPC.bat  MavenPackageCreator.bat  StartHub.bat  StartNode-1.bat  StartNode-2.bat  StartNode-3.bat  StartNodeFor_LYF_Phone.bat  StartNodeFor_LYF_PhoneLyf.bat  TestSuite.xml  TestSuite_All test running in individual thread.xml  TestSuite_LAO.xml  TestSuite_NoGrid_Chrome_FF_IE.xml  TestSuite_NoGrid_Chrome_ff_ie_DependentTC_ParallelExecution.xml  TestSuite_PCChrome_PCff_PCie_AndroidLYF_AndroidGeonee.xml  TestSuite_backup.xml  TestSuite_error.xml  node_config_LYF_4723.json  node_config_LYF_4730.json  pom.xml
Salesforce.Next/src/main/java/SOURCE_CODE/: DB.java  ExitUponTestScriptStepFails.java  MemberOfButton.java  MemberOfField.java  MemberOfLink.java  SFDCAutomationFW.java  SoftKeyboard.java
Salesforce.Next/src/main/java/SOURCE_CODE/HOME/: Home.java
Salesforce.Next/src/test/java/USER_SPACE/ObjectRepository/: AccountScreen.java  LeadScreen.java
Salesforce.Next/src/test/java/USER_SPACE/Prerequisite/: DataSetup.java
Salesforce.Next/src/test/java/USER_SPACE/TestScripts/M1/: QuitSuite.java  TC01.java  TC02.java  TC03.java  TC_ConvertLead.java  TC_CreateAccount.java  TC_CreateLead.java  TC_CreateOpportunity.java
Salesforce.Next/src/test/resources/DataStore/TestScripts/: TC_Data_Leads.xlsx
Salesforce.Next/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Salesforce.Next/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Salesforce.Next/test-output/Failed suite [Suite]/: IETest(failed).html  IETest(failed).xml  testng-failed.xml
Salesforce.Next/test-output/Suite/: AndroidTest.html  AndroidTest.xml  AndroidTest1.html  AndroidTest1.xml  AndroidTestLyf.html  AndroidTestLyf.xml  AndroidTest_GEONEE.html  AndroidTest_GEONEE.xml  AndroidTest_LYF.html  AndroidTest_LYF.xml  ChromeTest.html  ChromeTest.xml  ChromeTest2.html  ChromeTest2.xml  ChromeTest3.html  ChromeTest3.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  FirefoxTest2.html  FirefoxTest2.xml  FirefoxTest3.html  FirefoxTest3.xml  IETest.html  IETest.xml  IETest2.html  IETest2.xml  IETest3.html  IETest3.xml  QuitSuite.html  QuitSuite.xml  testng-failed.xml
Salesforce.Next/test-output/junitreports/: TEST-Cognizant.Salesforce.Next.NewTest.xml  TEST-USER_SPACE.TestScripts.M1.TC01.xml  TEST-USER_SPACE.TestScripts.M1.TC02.xml  TEST-USER_SPACE.TestScripts.M1.TC03.xml  TEST-USER_SPACE.TestScripts.M1.TC_ConvertLead.xml  TEST-USER_SPACE.TestScripts.M1.TC_CreateAccount.xml  TEST-USER_SPACE.TestScripts.M1.TC_CreateLead.xml  TEST-USER_SPACE.TestScripts.M1.TC_CreateOpportunity.xml  TEST-USER_SPACE.TestScripts.Suite1.xml  TEST-USER_SPACE.TestScripts.Suite2.xml
Salesforce.Next/test-output/old/Default suite/: testng.xml.html
Salesforce.Next/test-output/old/Failed suite [Suite]/: IETest(failed).properties  methods.html  testng.xml.html  toc.html
Salesforce.Next/test-output/old/Suite/: AndroidTest1.properties  AndroidTestLyf.properties  AndroidTest_GEONEE.properties  AndroidTest_LYF.properties  ChromeTest.properties  FirefoxTest3.properties  QuitSuite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
